{
  "name": "src-auth-perms-sync",
  "private": true,
  "scripts": {
    "lint:markdown": "markdownlint-cli2"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.1",
    "markdownlint-rule-relative-links": "5.1.1"
  }
}
